{
  "DbSettings": {
    "ConnectionString": {
      //"ERPDbContext": "Data Source=DESKTOP-4QL183J;Initial Catalog=ERPDB;integrated security=True;"
      "ERPDbContext": "Data Source=.;Initial Catalog=Angular6_Demo;integrated security=True;"
    }
  },
	"AppSettings": {
		"Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
	},
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
